C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\bin\Debug\net6.0-windows\LabTask1.exe
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\bin\Debug\net6.0-windows\LabTask1.deps.json
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\bin\Debug\net6.0-windows\LabTask1.runtimeconfig.json
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\bin\Debug\net6.0-windows\LabTask1.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\bin\Debug\net6.0-windows\LabTask1.pdb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.vbproj.AssemblyReference.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.FormLogIn.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.GameOpening.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.MainScreen.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.Resources.resources
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.vbproj.GenerateResource.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.AssemblyInfoInputs.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.AssemblyInfo.vb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.vbproj.CoreCompileInputs.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\refint\LabTask1.dll
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.pdb
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\LabTask1.genruntimeconfig.cache
C:\Users\aqimi\OneDrive\Documents\SEM 4 S2 20222023\DFP40233 VBP\Microsoft Visual Basic\LabTask1\LabTask1\LabTask1\obj\Debug\net6.0-windows\ref\LabTask1.dll
